# GiphyClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kevin/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/giphy/: AutoValueGsonFactory.java  GiphyApplication.java
app/src/main/java/com/example/kevin/giphy/api/: GiphyService.java
app/src/main/java/com/example/kevin/giphy/injection/: ComponentFactory.java
app/src/main/java/com/example/kevin/giphy/injection/components/: ApplicationComponent.java  BaseActivityComponent.java
app/src/main/java/com/example/kevin/giphy/injection/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/kevin/giphy/injection/scopes/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/example/kevin/giphy/model/: GifResponse.java  ImageResponse.java  ImageType.java  Meta.java  Pagination.java  SearchResponse.java
app/src/main/java/com/example/kevin/giphy/mvp/: BaseActivity.java  InjectedViewHolder.java
app/src/main/java/com/example/kevin/giphy/search/injection/: GiphySearchActivityComponent.java  GiphySearchActivityModule.java
app/src/main/java/com/example/kevin/giphy/search/presenter/: GiphySearchPresenter.java
app/src/main/java/com/example/kevin/giphy/search/view/: GiphySearchActivity.java  GiphySearchActivityViewState.java  GiphySearchAdapter.java  GiphySearchView.java  GiphySearchViewHolder.java
app/src/main/java/com/example/kevin/giphy/util/: EndlessRecyclerViewScrollListener.java  FooterViewHolder.java  GiphySearchDiffCallback.java  GiphyUtil.java  HeaderFooterRecyclerViewAdapter.java  HeaderViewHolder.java  LoadingFooterView.java
app/src/main/res/drawable/: space_divider.xml
app/src/main/res/layout/: activity_main.xml  footer_loading_view.xml  giphy_item_error_layout.xml  giphy_search_activity_layout.xml  giphy_search_item_view.xml  giphy_search_popup_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kevin/giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
